src/schemas/schema.graphql

#import Loan from 'loan.graphql'
#import Entity from 'entity.graphql'
#import EntityType from 'enums.graphql'
#import Model from 'enums.graphql'
#import ListQuery from 'generic.graphql'
#import JSON from 'scalars.graphql'

type Query {
  """
  Get a list of loans
  """
  loans: [Loan!]!

  """
  Get a list of entities by type
  """
  entities(type: EntityType!, query: ListQuery): [Entity!]!

  """
  Execute custom aggregation pipelines
  """
  aggregate(model: Model!, pipeline: [JSON!]!): JSON
}
